spring.application.name=User-Management
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/sms_dev
spring.datasource.username = root
spring.datasource.password = 7711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = U2FsdGVkX19gZWF1Z9cA4O6qR9cB2b8sbT0t3U8IwOQ=
#
#spring.data.redis.port=6379
#spring.data.redis.client-name=s-m-s-redis
#spring.data.redis.url=redis://red-csms1p8gph6c73fp271g:6379